# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
# df.loc[ '2013-01-01', 'A'] ：索引為'2013-01-01'的1列，第A欄的value(output為1個值)
# df.loc[ '2013-01-01', ['A', 'B'] ] ：索引為'2013-01-01'的1列，第A, B欄的value(output為2個值)
# df.loc[ '2013-01-01':'2013-01-02', 'A' ] ：索引為'2013-01-01', '2013-01-02'的2列，第A欄的value(output為2個值)
# df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] ：索引為'2013-01-01', '2013-01-05'的2列，第A, C欄的value(output為4個值)

#選出的資料型態也不相同。
#第一種：value
#第二種和第三種：Series
#第四種：DataFrame

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  2.172227  0.803943 -2.056390
1  0.999592  0.803705  0.457564
2 -0.086548 -1.253756 -0.372837
3 -1.918205 -1.356261  1.202879
4 -2.124093  1.376919  0.223154
5  0.985493  2.160953  0.020010

In [30]:
print('1. ')
print(df.loc[[0, 1, 2], 'col1':])
#print(df[0:3])
print('--')
print('2. ')
print(df.iloc[[1, 3, 5], 0:])
#print(df[1::2])
print('--')
print('3. ')
print(df[['col2', 'col3']])
#print(df.iloc[:, -2:])
print('--')
print('4. ')
print(df['col2'])

1.
       col1      col2      col3
0  2.172227  0.803943 -2.056390
1  0.999592  0.803705  0.457564
2 -0.086548 -1.253756 -0.372837
--
2.
       col1      col2      col3
1  0.999592  0.803705  0.457564
3 -1.918205 -1.356261  1.202879
5  0.985493  2.160953  0.020010
--
3.
       col2      col3
0  0.803943 -2.056390
1  0.803705  0.457564
2 -1.253756 -0.372837
3 -1.356261  1.202879
4  1.376919  0.223154
5  2.160953  0.020010
       col2      col3
0  0.803943 -2.056390
1  0.803705  0.457564
2 -1.253756 -0.372837
3 -1.356261  1.202879
4  1.376919  0.223154
5  2.160953  0.020010
--
4.
0    0.803943
1    0.803705
2   -1.253756
3   -1.356261
4    1.376919
5    2.160953
Name: col2, dtype: float64

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [15]:
df2 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df2

     0   1   2   3
0   23  35  20  31
1   31  24  17  30
2   27  35  28  34
3   37  26  26  22
4   31  18  19  13
5   14  29  13  15
6   22  23  31  20
7   19  24  33  15
8   17  30  18  28
9   29  20  25  35
10  24  16  24  28
11  36  20  34  20
12  36  36  25  32
13  15  15  39  22
14  31  15  21  35

In [16]:
df2[df2[0] > 20]

     0   1   2   3
0   23  35  20  31
1   31  24  17  30
2   27  35  28  34
3   37  26  26  22
4   31  18  19  13
6   22  23  31  20
9   29  20  25  35
10  24  16  24  28
11  36  20  34  20
12  36  36  25  32
14  31  15  21  35

In [21]:
df2[(df2[0] + df2[1]) > 50]

     0   1   2   3
0   23  35  20  31
1   31  24  17  30
2   27  35  28  34
3   37  26  26  22
11  36  20  34  20
12  36  36  25  32

In [22]:
df2[(df2[0] < 30) | (df2[1] > 30)]

     0   1   2   3
0   23  35  20  31
2   27  35  28  34
5   14  29  13  15
6   22  23  31  20
7   19  24  33  15
8   17  30  18  28
9   29  20  25  35
10  24  16  24  28
12  36  36  25  32
13  15  15  39  22

In [23]:
df2[df2[0] + df2[1] + df2[2] + df2[3] > 100]

     0   1   2   3
0   23  35  20  31
1   31  24  17  30
2   27  35  28  34
3   37  26  26  22
9   29  20  25  35
11  36  20  34  20
12  36  36  25  32
14  31  15  21  35